{
  "crons": [
    {
      "path": "/api/cron/reset-visits",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/check-visit-limits",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/scout-digest",
      "schedule": "0 7 * * 1"
    }
  ]
}
